{
  "$schema": "https://www.schemastore.org/package.json",
  "author": "Me Yo",
  "bugs": {
    "url": "https://github.com/jzer7/tab-a-mole/issues"
  },
  "description": "chrome extension",
  "devDependencies": {
    "@eslint/config-inspector": "^1.4.2",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/bun": "^1.3.5",
    "@types/chrome": "^0.1.32",
    "chrome-types": "^0.1.413",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "extension": "^2.1.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "homepage": "https://github.com/jzer7/tab-a-mole#readme",
  "keywords": [
    "chrome-extension",
    "tab-manager"
  ],
  "license": "MIT",
  "name": "tab-a-mole",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzer7/tab-a-mole.git"
  },
  "scripts": {
    "dev": "extension dev --browser chrome",
    "dev:bun": "bun dev",
    "start": "extension start --browser chrome",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write **/*.{md,html,json}",
    "build:bun": "bun build",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'",
    "build": "extension build --browser chrome",
    "package": "extension build --zip",
    "prepare": "husky",
    "preview": "extension preview"
  },
  "type": "module",
  "version": "1.0.1",
  "lint-staged": {
    "**/*.{css,html,json,md}": [
      "prettier --write"
    ],
    "**/*.{js,cjs,mjs,ts}": [
      "eslint --fix"
    ]
  }
}
