{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "**/dist", "**/spec"],
  "include": ["./", "extension-env.d.ts"]
}
