{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server"
    ]
}